export const DB_CONNECTION_TOKEN = 'DB_CONNECTION_TOKEN';
export const WORKSPACE_REPOSITORY_TOKEN = 'WORKSPACE_REPOSITORY_TOKEN';
export const SLACK_WEB_CLIENT_TOKEN = 'SLACK_WEB_CLIENT_TOKEN';
export const CRON_HTTP_TOKEN = 'CRON_HTTP_TOKEN';

export const FEATURE_CONFIG_REPOSITORY_TOKEN = 'FEATURE_CONFIG_TOKEN';
export const FEATURE_CONFIG_VALUE_REPOSITORY_TOKEN = 'FEATURE_CONFIG_VALUE_REPOSITORY_TOKEN';

export const STAND_UP_REPOSITORY_TOKEN = 'STAND_UP_REPOSITORY_TOKEN';
export const STAND_UP_DETAIL_REPOSITORY_TOKEN = 'STAND_UP_DETAIL_REPOSITORY_TOKEN';

export const CONVERSATION_REPOSITORY_TOKEN = 'CONVERSATION_REPOSITORY_TOKEN';
export const CONVERSATION_QUESTION_REPOSITORY_TOKEN = 'CONVERSATION_QUESTION_REPOSITORY_TOKEN';
export const CONVERSATION_TYPE_REPOSITORY_TOKEN = 'CONVERSATION_TYPE_REPOSITORY_TOKEN';
